{C:/Users/CZELYK/Desktop/tutorial halfadder/Transport_delay.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/Transport_delay.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity Transport_Delay
-- Compiling architecture test of Transport_Delay

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/ClockGenerator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/ClockGenerator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ClockGenerator
-- Compiling architecture Behavioral of ClockGenerator

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/seven_lights_system.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/seven_lights_system.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seven_lights
-- Compiling architecture Behavioral of seven_lights

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/proc_run.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/proc_run.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling entity proc_run
-- Compiling architecture arch of proc_run

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/Motor_Control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/Motor_Control.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Motor_Control
-- Compiling architecture Behavioral of Motor_Control

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/Clock_Generator_With_Inverted_Signal.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/Clock_Generator_With_Inverted_Signal.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Clock_Generator_With_Inverted_Signal
-- Compiling architecture Behavioral of Clock_Generator_With_Inverted_Signal

} {} {}} {C:/Users/CZELYK/Desktop/tutorial halfadder/Clock_Generator_wait_on.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/CZELYK/Desktop/tutorial halfadder/Clock_Generator_wait_on.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Clock_Generator_wait_on
-- Compiling architecture Behavioral of Clock_Generator_wait_on

} {} {}}
